<head>
    <link rel="stylesheet" href="../../vendor/fed/fed.css"/>
    <link rel="stylesheet" href="../../vendor/jquery-ui-1.10.4.custom.css"/>
    <script src="../../vendor/jquery-2.1.0.js"></script>
    <script src="../../vendor/jquery-ui-1.10.4.custom.js"></script>
    <script src="../../vendor/underscore.js"></script>
    <script src="../../vendor/backbone.js"></script>
    <script src="../../vendor/backbone.marionette.js"></script>
    <script type="text/javascript" src="../../public/js/templates.js"></script>
    <script src="../../public/js/mp_channel_selector.js"></script>
    <style type="text/css">
        body {
            width: 700px;
        }
        #selector-container {
            width: 610px;
            position: relative;
        }
        .header-channel-item {
            width: 220px;
            padding-left: 10px;
        }
        .selector-channel-item {
            border: none !important;
            padding: 2px 6px 2px 10px !important;
        }
        li {
            cursor: pointer;
        }
        [data-js=item-view-container] {
            z-index: 10;
            position: absolute;
            background: white;
            width: 586px;
        }
        #mp-channel-selector-header {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="fed-wrapper">
        <div class="u-marginSides u-paddingSidesHalf u-paddingTop">Channels</div>
        <div id="selector-container" class="u-marginSides u-paddingSidesHalf"></div>
        <div style="margin:5px;position: relative;"><pre>
    GIVEN a user is in Social Posts
    AND they want to change the default copy
    WHEN they click on the "Post" field
    THEN enable them to edit the post copy
    AND save changes in real time
    AND apply the edited copy to all post channels scheduled for that day

    GIVEN a user is editing the copy of a multi-post
    AND they leave the Post copy field blank
    WHEN they click out of the Post copy field
    THEN show the following error message: "This field is required"

        </pre></div>
    </div>
    <script>$(function () {MultiPostChannelSelectorApp()})</script>
</body>
